{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "workstation id=DESKTOP-S0ID3A8\\\\SQLEXPRESS;packet size=4096;user id=SA23;pwd=2323;data source=DESKTOP-S0ID3A8\\SQLEXPRESS;persist security info=False;initial catalog=proyectopos-database"
  }
}


